*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container{
    width: 940px;
    height: auto;
    border: 1px solid black;
    padding: 40px;
    margin: 50px auto;

}

header {
    display: flex;  
    align-items: center;
    justify-content: center;
    font-size: 36px;

    background-color: #eb7f1b;
    color: #fff;
    
        
}


.first-section {
    display: flex;
    margin-top: 60px;
}

.perfil {
    width: 40%;
}

.perfil img {
    width: 250px;
    height: 250px;
    border-radius: 50%;

    border: 5px solid #eb7f1b;

}

.info {
    width: 60%;
    margin-top: 45px;
}

.linha {
    display: flex;
    margin-bottom: 20px;
    align-items: center;


}


.linha h2 {
    color: #eb7f1b;
    margin-right: 10px;
    font-size: 24px;

}


.linha p, a {
    color: #202026;
    font-size: 18px;

}

.separador{
    height: 4px;
    background: #eb7f1b ;
    margin-top: 10px;
    margin-bottom: 10px;
}

.second-section {
    width: 90%;
    margin: 0 auto
}



.second-section h2 {
    font-size: 32px;
    color:#202026;
    margin-bottom: 10px;
}

.Formacao {
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
    width: 90%;
    margin: 0 auto;

}

.Formacao p {

    margin-bottom: 15px;
}


h5 {
    font-size: 16px;
    color: #eb7f1b;
}



footer {
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
}


.habilidade {
    width: 48%;

}


.experienciaprof {
    width: 48%;

}

.linha-central{
    margin-left:1.5% ;
    margin-right:1.5% ;
    width: 1%;
    background-color: #eb7f1b;
    height: auto;
}

.line {
    width: 100%;
    background-color: #eb7f1b;
    height: 2px;
}


.bolinha-on {
    width: 20px; /* 1tamanho, 2 oq vai ser, depois a cor */
    height: 20px;
    border-radius: 50%;
    border: 1px solid #202026;
    background-color: #eb7f1b;
    margin-right: 2px;

}

.bolinha-off {
    width: 20px; /* 1tamanho, 2 oq vai ser, depois a cor */
    height: 20px;
    border-radius: 50%;
    border: 1px solid #202026;
    background-color: #fff;
    margin-right: 2px;

}

.habilidade-itens {
        display: flex;
        align-items: center;
        margin-top: 10px;
}


.item-titulo {
    font-size: 18px ;
    color:#202026;
    width: 120px; /* delimitei um espaçamento de cada palavra */
}

.espaco-spec {
    margin-top: 20px;
}



.idiomas {
        margin-top: 10px;
}


.experiencia h5 {
    font-size: 20px;
    margin-top: 15px;
}