programa {
		inteiro nota1, nota2, nota3
		real media

	
	funcao inicio() {
	escreva("-------- CALCULANDO MÉDIA ARITIMETICA 3 --------")
	escreva("Digite o primeiro numero: \n")
	leia(nota1)

	escreva("Digite o segundo numero: \n")
	leia(nota2)

	escreva("Digite o terceiro numero: \n")
	leia(nota3)

	media = (nota1 + nota2 + nota3) /3
	escreva("A media das 3 notas é :\n",  media)
	
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */