programa
{
	
	funcao inicio()
	{
	real a, b, adicao, subtracao, multiplicacao, divisao

	escreva("Primeiro número : ")
	leia(a)
	escreva("segundo número : ")
	leia(b)
	adicao = a + b
	subtracao = a - b
	multiplicacao = a * b
	divisao = a / b
	escreva("A adição é : " + adicao, "\n")
	escreva("A subtração é : " + subtracao, "\n")
	escreva("A multiplicação é : " + multiplicacao, "\n")
	escreva("A divisão é : " + divisao,"\n")
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */