programa{
		real precoProduto = 10, quantProduto, valorTotal
	
	funcao inicio() {
	escreva("O valor do produto é de: " + precoProduto + "\n")
	escreva("Qual a quantidade de produtos deseja comprar? \n") 
	leia(quantProduto)
	valorTotal = (precoProduto * quantProduto)
	escreva("A quantidade total a ser paga é de: R$" + valorTotal) 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */