programa
{
	
	funcao inicio()
	{
		inteiro anoDeNasc
		inteiro anoAtual
		cadeia nome
		inteiro idade

			escreva(" Digite seu nome:\n ")
			leia(nome)
			escreva(" Digite ano de nascimento:\n ")
			leia(anoDeNasc)
			escreva(" Digite ano atual:\n ")
			leia(anoAtual)
			idade= anoAtual - anoDeNasc
			escreva("Seu nome é:\n ", nome, " sua idade é:\n ", idade)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */