<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curriculo</title>
</head>

<body>
    <div class="container">
        <!-- CABEÇALHO -->
        <header>
            <h1>
                Luan de Souza
            </h1>
        </header>
        <!-- Fim Cabeçalho-->

        <section class="first-section">
            <div class="perfil">
                <img src="https://pbs.twimg.com/profile_images/1352074472925372417/XsjRQvlN_400x400.jpg" alt="">

            </div>
            <div class="info">
                <div class="linha">
                    <h2>Endereço </h2>
                    <p>Rua Mar Egeu n°180</p>
                </div>
                <div class="linha">
                    <h2>Celular</h2>
                    <p>(51)(99586-6420)</p>
                </div>
                <div class="linha">
                    <h2>Email</h2>
                    <p>luandesouza2001@rede.ulbra</p>
                </div>
                <div class="linha">
                    <h2>Facebook</h2>
                    <a target="_blank" href="https://www.facebook.com/luande.souza.315/">Luan de Souza</a>
                </div>

            </div>

        </section>

        <!-- FIM -->

        <div class="separador"></div>

        <section class="second-section">
            <h2>Objetivo</h2>
            <p> Me chamo Luan de Souza, estou cursando Analise e Desenvolvimento de Sistemas na Ulbra em Torres-RS!, meu objetivo como programador tem
                como função primordial entender diferentes linguagens de programçao, estudar o maximo possível, praticar
                bastante, e me especializar como desenvolvedor Full-Stack futuramente!</p>
        </section>

        <section>
            <div class="separador"></div>

            <div class="Formacao">
                <h4>JavaScpit 2021 - 2021</h4>
                <p>Aula em Vídeo - Professor do curso Gustavo Guanabara.</p>

                <h4>Origamid - Em andamento</h4>
                <p>Web Disign Completo</p>

                <h4>Origamid - Em andamento</h4>
                <p>JavaScript Completo ES6</p>

                <h4>Origamid - Em andamento</h4>
                <p>CSS Avançado Posicionamento</p>

            </div>
        </section>

        <footer>
                <div class="habilidade">
                    <h2>Habilidade</h2>
                    <div class="line"></div>
                    
                    <div class="habilidade-itens">
                        <p class="item-titulo">Ilustrator</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>

                    </div>

                    <div class="habilidade-itens">
                        <p class="item-titulo">Photoshop</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>

                    </div>

                    <div class="habilidade-itens">
                        <p class="item-titulo">CorelDraw</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>

                    </div>

                    <div class="habilidade-itens">
                        <p class="item-titulo">Dreamviwer</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>

                    </div>
                    
                    <div class="habilidade-itens">
                        <p class="item-titulo">HTML/CSS</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>

                    </div>



                    <h2 class="espaco-spec">Especialidade</h2>
                    <div class="line"></div>
                    
                    <div class="habilidade-itens">
                        <p class="item-titulo">Criatividade</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>

                    </div>

                    <div class="habilidade-itens">
                        <p class="item-titulo">Organização</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>

                    </div>

                    <div class="habilidade-itens">
                        <p class="item-titulo">Comunicação</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>

                    </div>

                    <div class="habilidade-itens">
                        <p class="item-titulo">Colaboração</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>

                    </div>

                    <div class="habilidade-itens">
                        <p class="item-titulo">Adaptabilidade</p>

                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-on"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>
                        <div class="bolinha-off"></div>

                    </div>


                    <h2 class="espaco-spec">Idiomas</h2>
                    <div class="line"></div>

                        <p class="idiomas"> <b>Ingles:</b> Escrita, Leitura, Interpretacao</p>
                        <p class="idiomas"> <b>Espanhol:</b> Escrita, Leitura</p>
                        <p class="idiomas"> <b>Português:</b> Nativo/fluente</p>
                </div>
                
                
                <div class="linha-central"></div>

                <div class="experienciaprof">
                    <h2>Experiencia Profissional</h2>
                    <div class="line"></div>

                        <div class="experiencia">
                            <h5>Dunas Flat Service - 2020 - 2021</h5>
                            <p>Aux. Serviços Gerais.</p>

                            <h5>Dunas Flat Service - 2019 - 2020</h5>
                            <p>Aux. Serviços Gerais.</p>

                            <h5>Dunas Flat Service - 2018 - 2019</h5>
                            <p>Recepcionista.</p>

                            <h5>Dunas Flat Service - 2017 - 2018</h5>
                            <p>Recepcionista.</p>

                            </p>

                        </div>

                </div>
                
        </footer>

    </div>

</body>

</html>