<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga dos Campeões</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <section class="sectiontop">
            <div class="titulo">
                <h1 class="textwhite">
                    Liga dos Campeões da UEFA
                </h1>
            </div>

            <div class="divlinha">
                <div id="divclassificacao">
                    <h2 class="textwhite">Partidas</h2>
                </div>
                <div id="divclassificacao">
                    <h2 class="textwhite">Notícias</h2>
                </div>
                <div id="divclassificacao">
                    <h2 class="textwhite">Classificação</h2>
                </div>
                <div id="divclassificacao">
                    <h2 class="textwhite">Estatísticas</h2>
                </div>
                <div id="divclassificacao">
                    <h2 class="textwhite">Jogadores</h2>
                </div>
            </div>
    </div>
    </section>
    </div>
    <div>
        <section class="container">
            <div class="divmaintop">
                <div class="divleft">
                    <h1 class="titles">Clubes</h1>

                </div>
                <div class="divright">
                    <div class="divmainright">
                        <p class="titles">Pts</p>
                        <p class="titles">PJ</p>
                        <p class="titles">VIT</p>
                        <p class="titles">E</p>
                        <p class="titles">DER</p>
                        <p class="titles">GP</p>
                        <p class="titles">GC</p>
                        <p class="titles">SG</p>
                        <p class="titles">Últimas cinco</p>
                    </div>


                </div>
            </div>

            <div>
                <div class="divmainleft">
                    <span class="colunNumber">1</span>

                    <img class="iconCLube"
                        src="https://ssl.gstatic.com/onebox/media/sports/logos/-_cmntP5q_pHL7g5LfkRiw_48x48.png" alt="">

                    <p class="nameClube">Bayern</p>
                </div>
                <div class="divmainleft">
                    <span class="colunNumber">2</span>

                    <img class="iconCLube"
                        src="https://ssl.gstatic.com/onebox/media/sports/logos/srAAE0bOnCppUrlbJpFiHQ_48x48.png" alt="">

                    <p class="nameClube">Atlético Madrid</p>
                </div>
                <div class="divmainleft">
                    <span class="colunNumber">3</span>

                    <img class="iconCLube"
                        src="https://ssl.gstatic.com/onebox/media/sports/logos/vQhr4NoE_4Yg1IhUZvbRNw_48x48.png" alt="">

                    <p class="nameClube">Bayern</p>
                </div>
                <div class="divmainleft">
                    <span class="colunNumber">4</span>

                    <img class="iconCLube"
                        src="https://ssl.gstatic.com/onebox/media/sports/logos/aTt14vQzxa_AqQ-EYRA5Sg_48x48.png" alt="">

                    <p class="nameClube">Bayern</p>
                </div>
            </div>
            <div>
                <div class="divmainright">

                    <p class="titles">Pts</p>
                    <p class="titles">PJ</p>
                    <p class="titles">VIT</p>
                    <p class="titles">E</p>
                    <p class="titles">DER</p>
                    <p class="titles">GP</p>
                    <p class="titles">GC</p>
                    <p class="titles">SG</p>
                    <p class="titles">Últimas cinco</p>



                </div>
            </div>

        </section>
    </div>










































    <!--     <div>
        <section class="container">
            <div style="display: flex;">
                <div>
                    <h1>
                        Clubes
                    </h1>
                    <table class="tabelaGrupoA" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="colunNumber">1</td>
                            <td class="colunImg"><img class="iconCLube" src="https://ssl.gstatic.com/onebox/media/sports/logos/-_cmntP5q_pHL7g5LfkRiw_48x48.png" alt=""></td>
                            <td class="colunTeam">Bayern</td>
                        </tr>
                        <tr>
                            <td class="colunNumber">2</td>
                            <td class="colunImg"><img class="iconCLube" src="https://ssl.gstatic.com/onebox/media/sports/logos/srAAE0bOnCppUrlbJpFiHQ_48x48.png" alt=""></td>
                            <td class="colunTeam">Atlético Madrid</td>
                        </tr>
                        <tr>
                            <td class="colunNumber">3</td>
                            <td class="colunImg"><img class="iconCLube" src="https://ssl.gstatic.com/onebox/media/sports/logos/vQhr4NoE_4Yg1IhUZvbRNw_48x48.png" alt=""></td>
                            <td class="colunTeam">RB Salzburg</td>
                        </tr>
                        <tr>
                            <td class="colunNumber">4</td>
                            <td class="colunImg"><img class="iconCLube" src="https://ssl.gstatic.com/onebox/media/sports/logos/aTt14vQzxa_AqQ-EYRA5Sg_48x48.png" alt=""></td>
                            <td class="colunTeam">Lokomotiv Moscou</td>
                        </tr>
                    </table>
                </div>
                <div class="tabelaPontuacao">
                    <table>
                        <tr>
                            <th class="colunTeam">Pts</th>
                            <th class="colunTeam">PJ</th>
                            <th class="colunTeam">VIT</th>
                            <th class="colunTeam">E</th>
                            <th class="colunTeam">DER</th>
                            <th class="colunTeam">GP</th>
                            <th class="colunTeam">GC</th>
                            <th class="colunTeam">SG</th>
                            <th class="colunTeam">Últimas Cinco</th>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
    </div> -->

</body>

</html>