body {
    background-color: rgb(161, 146, 146);
    text-align: center;
    padding-left: 50px;
    border-top: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    border: 2px dotted black;
    padding: 20px 30px 20px 30px;
    text-align: justify;
    text-transform: uppercase;
}

h1{
    border: 2px solid black;
    text-decoration: underline;
    text-shadow: 2px 2px;
}

ul{
    list-style-type: square;
}
ol{
    list-style-type: upper-roman;
}

#firstp{
    padding-top: 100px;
}

colorBlue {
    color: blueviolet
}

#detach{
    color: rgb(21, 172, 96);
    font-size: large;
}