<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aula03.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <h1>
        Titulo da minha pagina
    </h1>
    <p id="fistp" class="colorBlue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ex delectus soluta corporis, sunt modi velit maxime beatae voluptate corrupti minus dolorum magnam fugit, maiores at quibusdam nam, nemo nostrum?
        Cum veritatis rerum dolorem id fugit enim aperiam in nesciunt laborum eaque unde porro consequuntur ipsa at, ratione animi ipsum est tenetur omnis ex! Placeat adipisci quos quas nesciunt cum.
        Tempora, nam. Architecto accusantium nam corrupti fugit. Dolores facere dolorum, repudiandae est quia aperiam odit eius earum qui alias aut vitae nostrum, rerum molestiae expedita numquam laudantium rem magni autem?
    </p>

    <p class="colorBlue">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sit distinctio, beatae tempore delectus consequuntur dolore reprehenderit quibusdam. Nulla fuga modi assumenda illo soluta hic id placeat minus quia expedita!
    </p>

    <p id="detach">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ullam officiis aliquid, vero id repellendus. Hic iusto molestiae, ut saepe repudiandae, reiciendis ducimus tempore eaque veritatis consequuntur autem deleniti quis?
        Porro minus saepe vel ut in at natus quaerat laudantium quibusdam atque explicabo, corrupti quia voluptas. Distinctio soluta esse architecto enim. Distinctio dolorem, consequuntur libero consequatur molestias eos. At, rem.
    </p>

    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>


</body>
</html>