<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga dos Campeões</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- CABEÇALHO -->
    <div>
        <section class="sectiontop">
            <div class="titulo">
                <h1 class="textwhite">
                    Liga dos Campeões da UEFA
                </h1>
            </div>

            <div class="divlinha">
                <div id="divclassificacao">
                    <a href="partidas.html"><h2 class="textwhite">Partidas</h2></a>
                </div>
                <div id="divclassificacao">
                    <h2 class="textwhite">Notícias</h2>
                </div>
                <div id="divclassificacao">
                    <h2 class="textwhite efeitoZika">Classificação</h2>
                </div>
                <div id="divclassificacao">
                    <h2 class="textwhite">Estatísticas</h2>
                </div>
                <div id="divclassificacao">
                    <h2 class="textwhite">Jogadores</h2>
                </div>
            </div>
    </div>
    </section>
    </div>
    <!-- FIM CABEÇALHO -->

    <!-- TABELA -->

    <div class="container">
        <h2>Grupo A</h2>
            <div class="titleTable">
                <div class="left">
                    <p>Clube</p>
                </div>
                <div class="right">
                    <p>Pts</p>
                    <p>PJ</p>
                    <p>V</p>
                    <p>E</p>
                    <p>D</p>
                    <p>GP</p>
                    <p>GC</p>
                    <p>SG</p>
                    <p>Últimos Cinco</p>
                </div>
            </div>

            <div class="teamTable top1">
                <div class="left">
                    <span>1</span>
                    <img src="https://ssl.gstatic.com/onebox/media/sports/logos/-_cmntP5q_pHL7g5LfkRiw_48x48.png"
                        alt="">
                    <p>Bayern</p>
                </div>
                <div class="right">
                    <p>16</p>
                    <p>6</p>
                    <p>5</p>
                    <p>1</p>
                    <p>0</p>
                    <p>18</p>
                    <p>5</p>
                    <p>13</p>
                    <div class="win"></div>
                    <div class="draw"></div>
                    <div class="win"></div>
                    <div class="win"></div>
                    <div class="win"></div>
                </div>
            </div>

            <div class="teamTable top1">
                <div class="left">
                    <span>2</span>
                    <img src="https://ssl.gstatic.com/onebox/media/sports/logos/srAAE0bOnCppUrlbJpFiHQ_48x48.png"
                        alt="">
                    <p>Atlético Madrid</p>
                </div>
                <div class="right">
                    <p>9</p>
                    <p>6</p>
                    <p>2</p>
                    <p>3</p>
                    <p>1</p>
                    <p>7</p>
                    <p>8</p>
                    <p>-1</p>
                    <div class="win"></div>
                    <div class="draw"></div>
                    <div class="draw"></div>
                    <div class="draw"></div>
                    <div class="win"></div>
                </div>
            </div>

            <div class="teamTable top2">
                <div class="left">
                    <span>3</span>
                    <img src="https://ssl.gstatic.com/onebox/media/sports/logos/vQhr4NoE_4Yg1IhUZvbRNw_48x48.png"
                        alt="">
                    <p>RB Salzburg</p>
                </div>
                <div class="right">
                    <p>4</p>
                    <p>6</p>
                    <p>1</p>
                    <p>1</p>
                    <p>4</p>
                    <p>10</p>
                    <p>17</p>
                    <p>-7</p>
                    <div class="lose"></div>
                    <div class="win"></div>
                    <div class="lose"></div>
                    <div class="lose"></div>
                    <div class="lose"></div>
                </div>
            </div>

            <div class="teamTable top3">
                <div class="left">
                    <span>4</span>
                    <img src="https://ssl.gstatic.com/onebox/media/sports/logos/aTt14vQzxa_AqQ-EYRA5Sg_48x48.png"
                        alt="">
                    <p>Lokomotiv Mo...</p>
                </div>
                <div class="right">
                    <p>3</p>
                    <p>6</p>
                    <p>0</p>
                    <p>3</p>
                    <p>3</p>
                    <p>5</p>
                    <p>10</p>
                    <p>-5</p>
                    <div class="lose"></div>
                    <div class="lose"></div>
                    <div class="draw"></div>
                    <div class="draw"></div>
                    <div class="lose"></div>
                </div>
            </div>

    </div>

    
    <div class="container">
        <h2>Grupo B</h2>
            <div class="titleTable">
                <div class="left">
                    <p>Clube</p>
                </div>
                <div class="right">
                    <p>Pts</p>
                    <p>PJ</p>
                    <p>V</p>
                    <p>E</p>
                    <p>D</p>
                    <p>GP</p>
                    <p>GC</p>
                    <p>SG</p>
                    <p>Últimos Cinco</p>
                </div>
            </div>

            <div class="teamTable top1">
                <div class="left">
                    <span>1</span>
                    <img src="https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png"
                        alt="">
                    <p>Real Madrid</p>
                </div>
                <div class="right">
                    <p>10</p>
                    <p>6</p>
                    <p>3</p>
                    <p>1</p>
                    <p>2</p>
                    <p>11</p>
                    <p>9</p>
                    <p>2</p>
                    <div class="win"></div>
                    <div class="lose"></div>
                    <div class="win"></div>
                    <div class="win"></div>
                    <div class="draw"></div>
                </div>
            </div>

            <div class="teamTable top1">
                <div class="left">
                    <span>2</span>
                    <img src="https://ssl.gstatic.com/onebox/media/sports/logos/HFg_gp-vbuL7z1Othoa0ZA_48x48.png"
                        alt="">
                    <p>Mönchenglad...</p>
                </div>
                <div class="right">
                    <p>8</p>
                    <p>6</p>
                    <p>2</p>
                    <p>2</p>
                    <p>2</p>
                    <p>16</p>
                    <p>9</p>
                    <p>7</p>
                    <div class="lose"></div>
                    <div class="lose"></div>
                    <div class="win"></div>
                    <div class="win"></div>
                    <div class="draw"></div>
                </div>
            </div>

            <div class="teamTable top2">
                <div class="left">
                    <span>3</span>
                    <img src="https://ssl.gstatic.com/onebox/media/sports/logos/3rx1dndeeE1gb97w6et-GA_48x48.png"
                        alt="">
                    <p>Shakhtar Don...</p>
                </div>
                <div class="right">
                    <p>8</p>
                    <p>6</p>
                    <p>2</p>
                    <p>2</p>
                    <p>2</p>
                    <p>5</p>
                    <p>12</p>
                    <p>-7</p>
                    <div class="draw"></div>
                    <div class="win"></div>
                    <div class="lose"></div>
                    <div class="lose"></div>
                    <div class="draw"></div>
                </div>
            </div>

            <div class="teamTable top3">
                <div class="left">
                    <span>4</span>
                    <img src="https://ssl.gstatic.com/onebox/media/sports/logos/gpWqqaYc9yESzfkfspryoA_48x48.png"
                        alt="">
                    <p>Inter</p>
                </div>
                <div class="right">
                    <p>6</p>
                    <p>6</p>
                    <p>1</p>
                    <p>3</p>
                    <p>2</p>
                    <p>7</p>
                    <p>9</p>
                    <p>-2</p>
                    <div class="draw"></div>
                    <div class="win"></div>
                    <div class="lose"></div>
                    <div class="lose"></div>
                    <div class="draw"></div>
                </div>
            </div>

    </div>
            <!-- Fim da Primeira Tabela -->

            <!-- Tabela de Explicação -->

    <div class="legenda">
        <div class="classificatoria">
            <h3>Classificatória</h3>
            <p class="promocao">Próxima Rodada</p>
            <p class="promocao2">Fase de Grupo da Liga Europa</p>
        </div>

        <div class="ultimas">
            <h3>Últimas cincos partidas</h3>
            <div class="line">
                <div class="win"></div> <p>Vitórias</p>
            </div>
            
            <div class="line">
                <div class="draw"></div> <p>Empates</p>
            </div>
            <div class="line">
                <div class="lose"></div> <p>Derrotas</p>
            </div>
        </div>
    </div>

    <Div class="container2">
        <h3>Gols</h3>
        <div class="titleTable2">
            <div class="left2">
                <p>Jogador</p>
            </div>
            <div class="right2">
                <p>Gols</p>
            </div>
    </div>
            <!-- Fim da Tabela de Explicação -->

            <!-- Tabela dos Jogadores -->
        <div class="separacao2">
            <div class="player">
                <span>1</span>
                <p>Erling Braut Håland</p>
                    <div class="centralizar">
                        <div class="time">
                            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/FZnTSH2rbHFos4BnlWAItw_48x48.png" alt="">
                            <p class="imgTime">Borussia</p>
                        </div>
                        <div class="golsJogador">
                            <p>10</p>
                        </div>
                    </div>
            </div>
        </div>

        <div class="separacao2">
            <div class="player">
                <span>1</span>
                <p>Álvaro Morata</p>
                    <div class="centralizar">
                        <div class="time">
                            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/Lv6xmBlUIpN3GAFhtf6nqQ_48x48.png" alt="">
                            <p class="imgTime">Juventus</p>
                        </div>
                        <div class="golsJogador">
                            <p>6</p>
                        </div>
                    </div>
            </div>
        </div>

        <div class="separacao2">
            <div class="player">
                <span>1</span>
                <p>Kylian Mbappé</p>
                    <div class="centralizar">
                        <div class="time">
                            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/mcpMspef1hwHwi9qrfp4YQ_48x48.png" alt="">
                            <p class="imgTime">PSG</p>
                        </div>
                        <div class="golsJogador">
                            <p>6</p>
                        </div>
                    </div>
            </div>
        </div>

        <div class="separacao2">
            <div class="player">
                <span>1</span>
                <p>Marcus Rashford</p>
                    <div class="centralizar">
                        <div class="time">
                            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/udQ6ns69PctCv143h-GeYw_48x48.png" alt="">
                            <p class="imgTime">Manchester Uniet</p>
                        </div>
                        <div class="golsJogador">
                            <p>6</p>
                        </div>
                    </div>
            </div>
        </div>

        <div class="separacao2">
            <div class="player">
                <span>1</span>
                <p>Neymar</p>
                    <div class="centralizar">
                        <div class="time">
                            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/mcpMspef1hwHwi9qrfp4YQ_48x48.png" alt="">
                            <p class="imgTime">PSG</p>
                        </div>
                        <div class="golsJogador">
                            <p>6</p>
                        </div>
                    </div>
            </div>
        </div>

        <div class="separacao2">
            <div class="player">
                <span>1</span>
                <p>Oliver Giroud</p>
                    <div class="centralizar">
                        <div class="time">
                            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png" alt="">
                            <p class="imgTime">Chelsea</p>
                        </div>
                        <div class="golsJogador">
                            <p>6</p>
                        </div>
                    </div>
            </div>
        </div>

        <div class="separacao2">
            <div class="player">
                <span>1</span>
                <p>Youssef En-Nesyri</p>
                    <div class="centralizar">
                        <div class="time">
                            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/hCTs5EX3WjCMC5Jl3QE4Rw_48x48.png" alt="">
                            <p class="imgTime">Sevilla</p>
                        </div>
                        <div class="golsJogador">
                            <p>6</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
<!-- Fim da tabela dos jogadores -->
</body>

</html>