<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partidas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <!-- CABEÇALHO -->
        <div>
            <section class="sectiontop">
                <div class="titulo">
                    <h1 class="textwhite">
                        Liga dos Campeões da UEFA
                    </h1>
                </div>
    
                <div class="divlinha">
                    <div id="divclassificacao">
                        <h2 class="textwhite efeitoZika">Partidas</h2>
                    </div>
                    <div id="divclassificacao">
                        <h2 class="textwhite">Notícias</h2>
                    </div>
                    <div id="divclassificacao">
                        <a href="index.html"><h2 class="textwhite">Classificação</h2></a>
                    </div>
                    <div id="divclassificacao">
                        <h2 class="textwhite">Estatísticas</h2>
                    </div>
                    <div id="divclassificacao">
                        <h2 class="textwhite">Jogadores</h2>
                    </div>
                </div>
        </div>
        </section>
        </div>
        <!-- FIM CABEÇALHO -->

        <div class="container2">
            <h3>Semifinal - 1 de 2</h3>
            <div class="tabjogos">
                <div class="partidas">
                    <div class="jogo1">
                        <div class="time">
                            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/mcpMspef1hwHwi9qrfp4YQ_48x48.png" alt="">
                            <p class="imgTime">PSG</p>
                            <img src="https://ssl.gstatic.com/onebox/sports/soccer_timeline/red-card-right.svg" alt="">
                        </div>
                        <div class="placar">
                            <p>0</p>
                        </div>
                        <div class="resultado">
                            <strong>Ao Vivo</strong>
                        </div>
                    </div>
                    <div class="jogo2">
                        <div class="time">
                            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_48x48.png" alt="">
                            <p class="imgTime">Chelsea</p>
                        </div>
                        <div class="placar">
                            <p>2◀</p>
                        </div>
                        <div class="resultado">
                            <strong>Ao Vivo</strong>
                        </div>
                    </div>
                </div>
                <div class="partidas">
                    <div class="jogo1">
                        <div class="time">
                            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/-_cmntP5q_pHL7g5LfkRiw_48x48.png" alt="">
                            <p class="imgTime">Borussia</p>
                        </div>
                        <div class="placar">
                            <p>1◀</p>
                        </div>
                        <div class="resultado">
                            <iframe  width="60%" height="70px" src="https://www.youtube.com/embed/DKRcPfZEFKI" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="jogo2">
                        <div class="time">
                            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/QkkllEKwkj60jEVtOEZWAg_48x48.png" alt="">
                            <p class="imgTime">Porto</p>
                        </div>
                        <div class="placar">
                            <p>0</p>
                        </div>
                        <div class="resultado">
                            <iframe  width="60%" height="70px" src="https://www.youtube.com/embed/DKRcPfZEFKI" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tabjogos">
                <div class="partidas">
                    <div class="jogo1">
                        <div class="time">
                            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_48x48.png" alt="">
                            <p class="imgTime">Liverpool</p>
                        </div>
                        <div class="placar">
                            <p>0</p>
                        </div>
                        <div class="resultado">
                            <strong>Amanhã 16:00</strong>
                        </div>
                    </div>
                    <div class="jogo2">
                        <div class="time">
                            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/FZnTSH2rbHFos4BnlWAItw_48x48.png" alt="">
                            <p class="imgTime">Borussia</p>
                        </div>
                        <div class="placar">
                            <p>0</p>
                        </div>
                        <div class="resultado">
                            <strong>Amanhã 16:00</strong>
                        </div>
                    </div>
                </div>
                <div class="partidas">
                    <div class="jogo1">
                        <div class="time">
                            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/Th4fAVAZeCJWRcKoLW7koA_48x48.png" alt="">
                            <p class="imgTime">Real Madrid</p>
                        </div>
                        <div class="placar">
                            <p>0</p>
                        </div>
                        <div class="resultado">
                            <iframe  width="60%" height="70px" src="https://www.youtube.com/embed/DKRcPfZEFKI" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="jogo2">
                        <div class="time">
                            <img src="https://ssl.gstatic.com/onebox/media/sports/logos/z44l-a0W1v5FmgPnemV6Xw_48x48.png" alt="">
                            <p class="imgTime">City</p>
                        </div>
                        <div class="placar">
                            <p>0</p>
                        </div>
                        <div class="resultado">
                            <iframe  width="60%" height="70px" src="https://www.youtube.com/embed/DKRcPfZEFKI" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>